@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

* {
  box-sizing: border-box;
  font-family: Raleway;
}
:root {
  --color1: #000000;
  --color2: #ffffff;
  --hover: #929292;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 50%);
  text-align: left;
  margin: 9% 0;
  margin-top: 140vh;
}

.grid-container1 {
  display: grid;
  grid-template-columns: auto auto;
}
.grid-item1 {
  padding-left: 10%;
}
#gi1 {
  grid-column-start: 1;
  grid-column-end: 3;
  max-width: 100%;
  font-size: 3rem;
  padding-bottom: 84px;
  padding-top: 5px;
}
.line {
  height: 5px;
  background-color: black;
}
.line-ani {
  width: 0px;
  animation: ex 0.8s linear 0.5s 1;
  animation-fill-mode: forwards;
}
@keyframes ex {
  from {
    width: 0px;
  }
  to {
    width: 15%;
  }
}
.info {
  line-height: 30px;
  font-size: 1.1rem;
  letter-spacing: -1px;
}
.grid-item2 {
  margin-top: 5px;
  margin-right: 10%;
}
.form {
  text-align: left;
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  padding-left: 10px;
  padding-top: 57px;
  margin-top: 10px;
  box-shadow: 0 0 20px 5px rgb(0 0 0 / 10%);
}
.form-heading {
  font-size: 3rem;
  padding-bottom: 15px;
  padding-left: 15px;
}

.yellow-span {
  text-decoration: none;
  background-image: linear-gradient(yellow, yellow);
  background-position: 0% 2rem;
  background-repeat: no-repeat;
}

.yellow-ani {
  animation-fill-mode: forwards;
  animation: example 1s linear 1;
}

@keyframes example {
  from {
    background-size: 0% 3rem;
  }
  to {
    background-size: 100% 3rem;
  }
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
.grid-container2 {
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.button {
  background-color: var(--color1);
  border: none;
  color: var(--color2);
  padding: 8px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid var(--color2);
  float: right;
}

.button:hover {
  background-color: var(--color2);
  color: var(--color1);
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, 100%);
  }
  .grid-item2 {
    margin-top: 35px;
    margin-right: 4%;
    margin-left: 4%;
  }
}
